# pcf-modernization

./: .env.example  README.md  build.gradle  cf.gradle  java.gradle  manifest.yml  setenv.sh  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  HomeController.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java  SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.java  AlbumsController.java  AlbumsController.kt  AlbumsRepository.java  AlbumsUpdater.java
components/albums/src/test/java/org/superbiz/moviefun/: AlbumTest.java
components/blobstore/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movies/: build.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
