apply from: "../../java.gradle"

dependencies {
    /*compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "commons-lang:commons-lang:2.4"
    compile "org.apache.tomee:javaee-api:7.0"*/

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "org.apache.tika:tika-core:1.14"
    compile "com.amazonaws:aws-java-sdk:1.11.74"

    testCompile "junit:junit:4.12"

//    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
//    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
}